'001735.jpg'
'001744.jpg'
'001745.jpg'
'001746.jpg'
'001747.jpg'
'001756.jpg'
'001757.jpg'
'001759.jpg'
'001765.jpg'
'001777.jpg'
'001783.jpg'
'001784.jpg'
'001785.jpg'
'001792.jpg'
'001795.jpg'
'001796.jpg'
'001797.jpg'
'001799.jpg'
'001800.jpg'
'001810.jpg'
'001811.jpg'
'001812.jpg'
'001816.jpg'
'001817.jpg'
'001824.jpg'
'Closeup of the well.jpg'
'Front hall of Precious Spring Buddhist Meditation Monastery.jpg'
'Front hall of Precious Spring Monastery.JPG'
'Overview of Precious Spring Pavilion.jpg'
'Overview of Precious Spring.jpg'
'Overview of the main hall of Precious Spring Buddhist Meditation Monastery..jpg'
'Precious Spring  2.jpg'
'Precious Spring.jpg'
'Statue of Mabjucri Budhisattva..jpg'
'Statue of Maitreya, known as a future Buddha.jpg'
'Statue of Sakyamuni Buddha..jpg'
'Statue of Samantabhadra.jpg'
'Statue of Veda, Deva.jpg'
